#in development mode you can use update
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/inventory_service
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#in development mode you can use create-drop
spring.jpa.hibernate.ddl-auto= create-drop

#in production mode you can use none and use Liquibase (or) Flyway in database migration
#spring.jpa.hibernate.ddl-auto= none


server.port=0
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name = inventory-service
#spring.jpa.show-sql: true
